<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/practica_3-paginas.css">
    <title>Productos</title>
  </head>
  <body>
    <div class="confirmacion" id="compra_card">
      <span class="check"></span>
      <p>Gracias por tu compra!</p>
    </div>
    <h2>Inventario 2021</h2>
			<table>
				<tr>
					<th>Producto</th>
					<th>Precio Unitario</th>
					<th>Existencia</th>
          <th>Comprar</th>
				</tr>
				<tr>
					<td>Play Station</td>
					<td>$15000</td>
					<td>60</td>
          <td><button id="comprar_btn">Comprar</button></td>
				</tr>
				<tr>
					<td>X-Box One</td>
					<td>$10000</td>
					<td>42</td>
          <td><button id="comprar_btn">Comprar</button></td>
				</tr>
				<tr>
					<td>Nintendo Switch</td>
					<td>$9500</td>
					<td>30</td>
          <td><button id="comprar_btn">Comprar</button></td>
				</tr>
				<tr>
					<td>Control Play Station</td>
					<td>$1104</td>
					<td>80</td>
          <td><button id="comprar_btn">Comprar</button></td>
				</tr>
				<tr>
					<td>Contro X-Box One</td>
					<td>$950</td>
					<td>32</td>
          <td><button id="comprar_btn">Comprar</button></td>
				</tr>
				<tr>
					<td>Fifa 2021</td>
					<td>$1000</td>
					<td>16</td>
          <td><button id="comprar_btn">Comprar</button></td>
				</tr>
			</table>

      <script src="./script/practica_3.js"></script>
  </body>
</html>