<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/practica_3-paginas.css">
    <title>Productos</title>
  </head>
  <body>
    <div class="confirmacion" id="compra_card">
      <span class="check"></span>
      <p>Gracias por tu compra!</p>
    </div>
    <h2>Ofertas</h2>
			<table>
				<tr>
					<th>Producto</th>
					<th>Precio Unitario</th>
					<th>Tiempo</th>
          <th>Comprar</th>
				</tr>
				<tr>
					<td>Xbox</td>
					<td>$8000</td>
					<td>30 min</td>
          <td><button id="comprar_btn">Comprar</button></td>
				</tr>
				<tr>
					<td>Control para xbox</td>
					<td>$520</td>
					<td>50 min</td>
          <td><button id="comprar_btn">Comprar</button></td>
				</tr>
				<tr>
					<td>Monitor LG</td>
					<td>$11000</td>
					<td>1 hr</td>
          <td><button id="comprar_btn">Comprar</button></td>
				</tr>
				<tr>
					<td>Fifa 2020</td>
					<td>$1000</td>
					<td>80 min</td>
          <td><button id="comprar_btn">Comprar</button></td>
				</tr>
				<tr>
					<td>Call of Duty</td>
					<td>$900</td>
					<td>45 min</td>
          <td><button id="comprar_btn">Comprar</button></td>
				</tr>
				<tr>
					<td>Nintendo Switch</td>
					<td>$8500</td>
					<td>20 min</td>
          <td><button id="comprar_btn">Comprar</button></td>
				</tr>
			</table>

      <script src="./script/practica_3.js"></script>
  </body>
</html>